div{
    width: 70%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

form{
    width: inherit;
    margin-left: auto;
    margin-right: auto;
}

label{
    display: block;
}
#resultado{
    width: 400px;
}
#numeros{
    height: 100px;
    width: 400px;
}
#numerosEncontrados{
    height: 100px;
    width: 400px;
}

.Aprovado{
    background: rgb(181, 238, 181);
}
.Reprovado{
    background: rgb(241, 111, 111);
}
tr{
    text-align: center;
  }
#tabela{
    width: 90vw;
    margin: 5%; 
}
tfoot{
    background-color: antiquewhite;
    font-size: larger;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
  
.tdLogin{
    text-align: left;
}

#tipoTriangulo {
    width: 200px;
}
